version: '3.1'

services:

  tf2rtl-web-compiler:
    build:
      context: ./target
      dockerfile: ../docker/tf2rtl-web-compiler/Dockerfile
    image: 550752563960.dkr.ecr.us-west-1.amazonaws.com/tf2rtl-web-compiler
